.InterestSettingsModal {
    table {
        width: 100%;
    }

    td {
        padding: 5px;
    }

    input[type=color] {
        min-width: 60px;
    }

    .Button--primary .Button-icon {
        display: inline-block;
    }
}
